#config file such as
log {
  format = MM-dd_HH:mm:ss
  outputlevel = 3
  direct = "file:/Users/dosdrtt/var/h00001.github.io/stdout,/Users/dosdrtt/var/h00001.github.io/errout"
}
core {
  maxRunningNum = 8
  port = 8855
  clientWaitTime = 5000
  fileReadBufferMin = 512
  profileName = banner.txt
  initWait = 1000
  minInterval = 10000
}
