#config file such as
log {
  format = MM-dd_HH:mm:ss
  outputlevel = 1
  direct = "console"

}
core {
  maxRunnningNum = 8
  port = 8855
  clientWaitTime = 5000
  fileReadBufferMin = 512
  connection = 1
  profileName = banner.txt
  initWait = 1000
  minInterval = 10000
}
