#config file such as
core {
  maxRunnningNum = 8
  port = 8855
  clientWaitTime = 5000
  fileReadBufferMin = 512
  profileName = banner.txt
  initWait = 1000
  minInterval = 10000
}
log {
  outputlevel = 0
  direct = "console"
  format = MM-dd_HH:mm:ss
}
+conf/ric-center.conf