#this is a config file
#you can write profile file in it
core {
  maxRunnningNum = 1024
  port = 8822
  clientWaitTime = 50
  fileReadBufferMin = 512
  connection = 2
  profileName = banner.txt
}
http {
  scannPacket = top.gunplan.netty.test
  httphost = localhost.gunplan.top
}
